The files in this document contain sources to be used
at the website www.websequencediagrams.com
The code specifies sequence diagrams to explain the
functionality of Nephron+ SW inter component communication.
